# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
paths = scripts/regression/features/
color = True
stdout_capture = no
format = json.pretty
;outfiles = ''
junit = True
junit_directory = ./reports
logging_level = INFO

[behave.userdata]
archive = Yes
runner.continue_after_failed_step = true

